# butce-yonet-api

./: .cursorrules  .gitignore  butce-yonet-api.sln
ButceYonet.Auth/: ButceYonet.Auth.csproj  Program.cs  appsettings.json
ButceYonet.Auth/Controllers/: ApplicationController.cs  AuthorizationController.cs
ButceYonet.Auth/Models/: ErrorViewModel.cs
ButceYonet.Auth/ViewModels/: ForgotPasswordViewModel.cs  LanguageViewModel.cs  RegisterViewModel.cs  VerifyOtpViewModel.cs
ButceYonet.Auth/Views/: _ViewImports.cshtml
ButceYonet.Auth/Views/Authorization/: Authorize.cshtml  VerifyOtp.cshtml
ButceYonet.Auth/Views/Shared/: _Footer.cshtml  _Language.cshtml  _SidePenal.cshtml  _SimpleLayout.cshtml
src/ButceYonet.Api/: ButceYonet.Api.csproj  ButceYonet.Api.http  Program.cs
src/ButceYonet.Api/Controllers/: BaseController.cs  CurrenciesController.cs  LandingController.cs  NotebookLabelsController.cs  NotebookUsersController.cs  NotebooksController.cs  RecurringTransactions.cs  ReportsController.cs  TransactionLabelsController.cs  TransactionsController.cs  UserPlansController.cs
src/ButceYonet.Application/: ButceYonet.Application.csproj  ButceYonetModule.cs
src/ButceYonet.Application/Application/: ApiExceptionHandlingMiddleware.cs  JwtAuthFilterAttribute.cs
src/ButceYonet.Application/Application/Features/: BaseHandler.cs  BaseQueryHandler.cs
src/ButceYonet.Application/Application/Interfaces/: IRecurringTransactionIntervalsService.cs  IUser.cs  IUserPlanRuleValidator.cs  IUserPlanValidator.cs
src/ButceYonet.Application/Application/Shared/Dtos/: CategorizedTransactionReportDto.cs  CategorySpendingReportDto.cs  CurrencyDto.cs  LandingStatsDto.cs  NonCategorizedTransactionReportDto.cs  NotebookDto.cs  NotebookLabelDto.cs  NotebookUserDto.cs  PeriodSummaryReportDto.cs  PlanDto.cs  PlanFeatureDto.cs  RecurringTransactionDto.cs  TransactionDto.cs  UserDto.cs
src/ButceYonet.Application/Domain/Constants/: CacheIntervalConstants.cs  CacheKeyConstants.cs
src/ButceYonet.Application/Domain/Entities/: Bank.cs  BankAccount.cs  CategorizedTransactionReport.cs  Currency.cs  DefaultLabel.cs  NonCategorizedTransactionReport.cs  Notebook.cs  NotebookLabel.cs  NotebookUser.cs  Plan.cs  PlanFeature.cs  RecurringTransaction.cs  Transaction.cs  TransactionLabel.cs  User.cs  UserPlan.cs
src/ButceYonet.Application/Domain/Enums/: PlanFeatures.cs  RecurringTransactionIntervals.cs  TransactionTypes.cs
src/ButceYonet.Application/Domain/Events/: NotebookCreatedDomainEvent.cs  NotebookDeletedDomainEvent.cs  NotebookUserCreatedDomainEvent.cs  NotebookUserDeletedDomainEvent.cs  RecurringTransactionAddedDomainEvent.cs  TransactionCreatedDomainEvent.cs  TransactionDeletedDomainEvent.cs  TransactionLabelAddedDomainEvent.cs  TransactionLabelRemovedDomainEvent.cs  TransactionUpdatedDomainEvent.cs  UserCreatedDomainEvent.cs  UserPlanCreatedDomainEvent.cs
src/ButceYonet.Application/Domain/Exceptions/: AlreadyExistsException.cs  BusinessRuleException.cs  JwtAuthorizationFailException.cs  NotFoundException.cs  UserPlanValidationException.cs
src/ButceYonet.Application/Infrastructure/: CurrentLanguage.cs  CurrentUser.cs
src/ButceYonet.Application/Infrastructure/Configuration/: ButceYonetConfiguration.cs  JwtOptions.cs
src/ButceYonet.Application/Infrastructure/Data/: ButceYonetAuthorizationDbContext.cs  ButceYonetDbContext.cs  DbContextLoader.cs
src/ButceYonet.Application/Infrastructure/Jobs/: RecurringTransactionJob.cs
src/ButceYonet.Application/Infrastructure/MailTemplates/: ForgotPasswordOtpCodeCreatedTemplate.cshtml  ForgotPasswordOtpCodeCreatedTemplateModel.cs  RecurringTransactionsProcessedTemplate.cshtml  RecurringTransactionsProcessedTemplateModel.cs  UserCreatedMailTemplate.cshtml  UserCreatedMailTemplateModel.cs
src/ButceYonet.Application/Infrastructure/Services/: RecurringTransactionIntervalsService.cs  User.cs  UserPlanValidator.cs
src/ButceYonet.Application/Migrations/: 20250210173458_Initial.Designer.cs  20250210173458_Initial.cs  20250210202902_BankAccountTableUserIdAdded.Designer.cs  20250210202902_BankAccountTableUserIdAdded.cs  20250308210957_CategorizedAndNonCategorizedTransactionReportTableAdded.Designer.cs  20250308210957_CategorizedAndNonCategorizedTransactionReportTableAdded.cs  20250321193902_CategorizedAndNonCategorizedTransactionTableReEdit.Designer.cs  20250321193902_CategorizedAndNonCategorizedTransactionTableReEdit.cs  20250321214700_RecurringTransactionsTableNextOccurenceColumnModifiedNullable.Designer.cs  20250321214700_RecurringTransactionsTableNextOccurenceColumnModifiedNullable.cs  20250321214749_RecurringTransactionsTableNextOccurenceColumnModifiedNullable_2.Designer.cs  20250321214749_RecurringTransactionsTableNextOccurenceColumnModifiedNullable_2.cs  20250610155618_Initial.Designer.cs  20250610155618_Initial.cs  20260417222437_CurrencyRankAdded.Designer.cs  20260417222437_CurrencyRankAdded.cs  ButceYonetDbContextModelSnapshot.cs
src/ButceYonet.Auth/: ButceYonet.Auth.csproj  Program.cs
src/ButceYonet.Auth/Controllers/: AuthorizationController.cs
src/ButceYonet.Auth/ViewModels/: ExternalSignInManagerViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs
src/ButceYonet.Auth/Views/Authorization/: Authorize.cshtml  ForgotPassword.cshtml  Register.cshtml  VerifyOtp.cshtml
src/ButceYonet.Auth/Views/Shared/: _AuthLayout.cshtml
src/ButceYonet.Consumers/: ButceYonet.Consumers.csproj  ButceYonet.Consumers.http  ForgotPasswordOptCodeCreatedDomainEventConsumer.cs  ForgotPasswordOtpCodeCreatedDomainEventConsumer.cs  NotebookCreatedDomainEventConsumer.cs  NotebookDeletedDomainEventConsumer.cs  NotebookDeletedDomainEventHandler.cs  NotebookUserCreatedDomainEventConsumer.cs  NotebookUserDeletedDomainEventConsumer.cs  Program.cs  TransactionCreatedDomainEventConsumer.cs  TransactionDeletedDomainEventConsumer.cs  TransactionLabelAddedDomainEventConsumer.cs  TransactionLabelRemovedDomainEventConsumer.cs  TransactionUpdatedDomainEventConsumer.cs  UserCreateDomainEventConsumer.cs  UserCreatedDomainEventConsumer.cs  UserPlanCreatedDomainEventConsumer.cs
(+133 files in other folders)
