<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotBoil" Version="1.9.3" />
      <PackageReference Include="DotBoil.AuthGuard" Version="1.9.3" />
      <PackageReference Include="DotBoil.Caching" Version="1.9.3" />
      <PackageReference Include="DotBoil.Cors" Version="1.9.3" />
      <PackageReference Include="DotBoil.EFCore" Version="1.9.3" />
      <PackageReference Include="DotBoil.Localization" Version="1.9.3" />
      <PackageReference Include="DotBoil.Logging" Version="1.9.3" />
      <PackageReference Include="DotBoil.Mapper" Version="1.9.3" />
      <PackageReference Include="DotBoil.MassTransit" Version="1.9.3" />
      <PackageReference Include="DotBoil.Mediator" Version="1.9.3" />
      <PackageReference Include="DotBoil.Parameter" Version="1.9.3" />
      <PackageReference Include="DotBoil.UserConsents" Version="1.9.3" />
    </ItemGroup>

</Project>
