<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotBoil" Version="1.0.2" />
      <PackageReference Include="DotBoil.Caching" Version="1.0.2" />
      <PackageReference Include="DotBoil.Cors" Version="1.0.2" />
      <PackageReference Include="DotBoil.EFCore" Version="1.0.2" />
      <PackageReference Include="DotBoil.Email" Version="1.0.2" />
      <PackageReference Include="DotBoil.Localization" Version="1.0.2" />
      <PackageReference Include="DotBoil.Logging" Version="1.0.2" />
      <PackageReference Include="DotBoil.Mapper" Version="1.0.2" />
      <PackageReference Include="DotBoil.MassTransit" Version="1.0.2" />
      <PackageReference Include="DotBoil.Parameter" Version="1.0.2" />
      <PackageReference Include="DotBoil.Swagger" Version="1.0.2" />
      <PackageReference Include="DotBoil.TemplateEngine" Version="1.0.2" />
      <PackageReference Include="DotBoil.Validator" Version="1.0.2" />
      <PackageReference Include="DotBoil.Versioning" Version="1.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Infrastructure\MailTemplates\UserCreatedMailTemplate.cshtml" />
      <EmbeddedResource Include="Infrastructure\MailTemplates\UserCreatedMailTemplate.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Infrastructure\MailTemplates\ForgotPasswordOtpCodeCreatedTemplate.cshtml" />
      <EmbeddedResource Include="Infrastructure\MailTemplates\ForgotPasswordOtpCodeCreatedTemplate.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Infrastructure\MailTemplates\RecurringTransactionsProcessedTemplate.cshtml" />
      <EmbeddedResource Include="Infrastructure\MailTemplates\RecurringTransactionsProcessedTemplate.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
